# stream-processing-homework

./: .gitignore  README.md  Streaming.postman_collection.json
.helm/: .helmignore  Chart.yaml  values.yaml
.helm/charts/: oauth2-proxy-1.3.0.tgz
.helm/templates/: auth-ingress.yaml  auth-server-configmap.yaml  auth-server-deployment.yaml  auth-server-secret.yaml  auth-server-service.yaml  command-configmap.yaml  command-deployment.yaml  command-secret.yaml  command-service.yaml  dm-configmap.yaml  dm-deployment.yaml  dm-migration-configmap.yaml  dm-migration-job.yaml  dm-migration-secret.yaml  dm-secret.yaml  dm-service.yaml  migration-configmap.yaml  migration-job.yaml  migration-secret.yaml  notification-configmap.yaml  notification-deployment.yaml  notification-service.yaml  pg-secret.yaml  role.yaml
Event_Collaboration/: Event_Collaboration.puml  event_collaboration-asyncapi.yaml
Events/: Events.puml  events-asyncapi.yaml  events-openapi.yaml
HTTP/: HTTP.puml  rest-openapi.yaml
auth-server/: build.gradle
auth-server/src/main/java/ru/myapp/: OAuth2AuthorizationServerApplication.java
auth-server/src/main/java/ru/myapp/config/: AuthorizationServerConfig.java  Config.java  DefaultSecurityConfig.java  KafkaProducerConfig.java
auth-server/src/main/java/ru/myapp/controller/: UserController.java  UserNotFoundAdvice.java
auth-server/src/main/java/ru/myapp/entity/: User.java
auth-server/src/main/java/ru/myapp/exception/: UserNotFoundException.java
auth-server/src/main/java/ru/myapp/mapper/: UserMapper.java
auth-server/src/main/java/ru/myapp/model/: CustomUser.java  UserDto.java  UserRegistrationDto.java
auth-server/src/main/java/ru/myapp/repository/: UserRepository.java
auth-server/src/main/java/ru/myapp/service/: CustomUserDetailsService.java  UserService.java
auth-server/src/main/resources/: application.yml
command-service/: Dockerfile  build.gradle  settings.gradle
command-service/src/main/java/ru/myapp/: Application.java
command-service/src/main/java/ru/myapp/config/: Config.java  KafkaProducerConfig.java  ResourceServerConfig.java
command-service/src/main/java/ru/myapp/controller/: CommandController.java  HelloWorldController.java
command-service/src/main/java/ru/myapp/model/: CommandDto.java  Greeting.java
command-service/src/main/java/ru/myapp/service/: CommandService.java
command-service/src/main/resources/: application.yaml
device-management-migration/db/: Changelog.xml
device-management-migration/db/scripts/: 001.Create_tables.sql
device-management-service/: build.gradle  settings.gradle
device-management-service/src/main/java/ru/myapp/: HealthChecker.java
device-management-service/src/main/java/ru/myapp/config/: Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamConfig.java  ResourceServerConfig.java
device-management-service/src/main/java/ru/myapp/controller/: DeviceController.java  SensorController.java  UserController.java
device-management-service/src/main/java/ru/myapp/entity/: Device.java  DeviceGroup.java  Parameter.java  Sensor.java  User.java  UserGroup.java
device-management-service/src/main/java/ru/myapp/mapper/: UserMapper.java
device-management-service/src/main/java/ru/myapp/model/: CommandDto.java  TokenInfo.java  UserDto.java
device-management-service/src/main/java/ru/myapp/repository/: DeviceGroupRepository.java  DeviceRepository.java  ParameterRepository.java  SensorRepository.java  UserGroupRepository.java
device-management-service/src/main/java/ru/myapp/service/: DeviceService.java  UserService.java
device-management-service/src/main/resources/: application.yaml
migration/: Dockerfile
migration/db/: Changelog.xml
migration/db/scripts/: 001.Create_table_users.sql
notification-service/: build.gradle
notification-service/src/main/resources/: application.yaml
(+12 files in other folders)
